# DB Protgres
ORM_HOST=
ORM_PORT=
ORM_USERNAME=
ORM_PASSWORD=
ORM_DATABASE=
# DB Mongo
ORM2_HOST=
ORM2_PORT=
ORM2_DATABASE=
# App
TOKEN_SECRET=
TOKEN_EXPIRATION=
APP_API_URL=http://localhost:3333
APP_WEB_URL=http://localhost:3000
# Mail
MAIL_DRIVER= ethereal | ses
# Aws Credentials
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=
AWS_BUCKET=
AWS_BUCKET_URL=
# Storage
STORAGE_DRIVER= local | s3
